<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="index.css">

    <!-- favicon cosas -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Inicio del header -->
    <header class="header">
        <img src="img/logo-szomb.png" alt="logo del juego" class="logo-game" height=40" width="125">
        <nav class="nav-prev">
            <ul class="nav-list-prev">
                <li class="nav-item-prev"><a href="/index.html">Home</a></li>
                <li class="nav-item-prev"><a href="/about.html">About us</a></li>
                <li class="nav-item-prev"><a href="/features.html">Features</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-home">
        <div class="background-img-features"></div>

        <!-- About Game section -->
        <section class="home-about home">
            <h3>Process</h3>
            <p>
                This section shows the process of the video game and how it progressively advanced and improved over
                time.
            </p>
        </section>

        <!-- Story game section -->
        <section class="home-story home">
            <h3>First phase</h3>
            <article>
                <span>
                </span>
                <span>
                    At the beginning we had contemplated to make an rpg, which was going to be more detailed. The
                    characters could move extensively through the scenery, but due to time constraints we ended up
                    discarding it. Here a small demonstration of what it would have been...
                </span>
                <br> <br>

                <div class="slider-container">
                    <article class="slider-list">
                        <div class="slide">
                            <img src="img/phase-one/classroom.jpg" alt="Classroom" width="100%" height="200">
                        </div>
                        <div class="slide">
                            <img src="img/phase-one/room-1.jpg" alt="room1" width="100%" height="200">
                        </div>
                        <div class="slide">
                            <img src="img/phase-one/room-1-character.jpg" alt="room1" width="100%" height="200">
                        </div>
                    </article>
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
                
            </article>
        </section>

        <section class="home">
            <h3>Development</h3>
            <span>
                Here's a picture of the initial development of the game. We were too excited to show this up, unfortunately we couldn't finish it as we wanted.
            </span>
            <img src="img/phase-one/development.jpg" alt="">
        </section>

        <!-- Purpose game section -->
        <section class="home-purpose home">
            <h3>Actual footage of the game</h3>
            <article>
                <span>This is a previous version of the game when we finally changed to a platform / two-dimensional game.
                </span>
            </article>
        </section>
        <section class="home">
            <p>At this point we had an idea of what we were going to do, but the change made some conflicts when we started to code...</p>
            <video controls src="img/vid/demo-1.mp4"></video>
        </section>

       

    </main>

    <!-- Inicio del footer -->
    <footer class="footer">
        <h2 class="header-logo">Stumbles</h2>
        <hr>
        <p>
            Copyright © Stumbles. Trademarks belong to their respective owners. All rights reserved.
        </p>
        <br><br><br>
    </footer>

    <!-- Inicio del navbar -->
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="/index.html"><img src="img/icons/house-solid-gray.svg" alt="Home" height="20"
                        width="20">Home</a>
            </li>
            <li class="nav-item">
                <a href="/about.html"><img src="img/icons/info-solid-gray.svg" alt="About us" height="20"
                        width="20">About us</a>
            </li>
            <li class="nav-item">
                <a href="/features.html"><img src="img/icons/star-solid-gray.svg" alt="Features" height="20" width="20">
                    Features</a>
            </li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>